{
  "authors": [
    {
      "homepage": "http://www.perfectsensedigital.com/",
      "name": "Perfect Sense Digital"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7.0",
    "bsp-utils": ">=1.0.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/perfectsense/brightspot-js-toggle-item",
  "ignore": ["demo","Gruntfile.js","package.json",".gitignore"],
  "keywords": [
    "brightspot",
    "jquery"
  ],
  "license": "MIT",
  "main": [
    "src/bower/waypoints/**/*.js",
    "src/native.history.js",
    "src/bsp-infinite-content-plugin.js",
    "src/bsp-infinite-content.js"
  ],
  "name": "bsp-infinite-content",
  "version": "0.0.1"
}
